{
  "name": "pkmnjs",
  "version": "0.0.1",
  "description": "Javascript Pokemon Game",
  "main": "main.js",
  "scripts": {
    "postinstall": "brunch build -p"
  },
  "dependencies": {
    "babel-brunch": "^6.0.6",
    "brunch": "^2.0.0",
    "dat.gui": "^0.6.1",
    "javascript-brunch": "^2.0.0",
    "phaser-ce": "^2.7.1",
    "statik": "^1.4.6",
    "uglify-js-brunch": "^2.0.0"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.0.0",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "electron": "^1.6.2"
  },
  "author": "Adrian Manjarres",
  "license": "MIT"
}
